<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png+xml" href="icons/logo.png">

    <title>index</title>
    
    <link rel="stylesheet" href="./style/universal.css">
    
    <script defer src="./script/website-nav.js"></script>

    <style>
        h1 {
            padding-inline: .25em;
        }

        h2 {
            font-size: 1.5rem;
            padding-inline: .25em;
            margin-top: 1em; 
        }

        #twitter-link {
            color: rgb(29, 161, 242);
        }

        #reddit-link {
            color: #D93900;
        }

        #twitter-link img,
        #reddit-link img {
            width: 1.5rem;
        }

        hr {
            margin-top: 2em;
            margin-inline: .25em;
        }

        @media (max-width: 495px) {
            #menu-entries, #external-links-list {
                padding-left: 1.5em;
            }

            #external-links-list a {
                word-break: break-all;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Alessandro Tambellini</h1>

        <h2>Menu entries:</h2>
        <ul id="menu-entries">
            <li>
                <strong>about</strong>: description of my interests over time.
            </li>
            <li>
                <strong>visual</strong>: visual stuff. Miscellaneous little programs to explore the browser API.
            </li>
            <li>
                <strong>log</strong>: personal record to keep track of what I do in a point in time. 
            </li>
            <li>
                <strong>network</strong>: list of software programmers I regularly follow.
            </li>
            <li>
                <strong>archive</strong>: links to sites where I am no longer active.
            </li>
        </ul>

        <h2>External Links:</h2>
        <ul id="external-links-list">
            <li>
                <a id="twitter-link" href="https://x.com/ale_tambellini"><img src="./icons/twitter-logo.svg" alt="Twitter icon"> https://x.com/ale_tambellini</a>
            </li>
            <li>
                <a id="reddit-link" href="https://www.reddit.com/user/memLeak67/"><img src="./icons/reddit-logo.svg" alt="Reddit icon"> https://www.reddit.com/user/memLeak67/</a>
            </li>
            <li>
                My capsule in the Geminispace: <a href="gemini://gemlog.blue/users/alessandro/">gemini://gemlog.blue/users/alessandro/</a>
            </li>
        </ul>

        <hr>
                
        <footer>
            <p>alessandrotambellini03 &lt;the_Google_email_service&gt;</p>
            <p>
                <a href="https://jigsaw.w3.org/css-validator/">
                    <img style="border:0;width:88px;height:31px"
                        src="https://jigsaw.w3.org/css-validator/images/vcss"
                        alt="Valid CSS!">
                </a>
            </p>
        </footer>
    </main>
    
    <nav id="website-nav">
        <ul>
            <li>
                <a aria-label="index" href="index.html">.</a>
            </li>
            <li>
                <a href="about.html">about</a>
            </li>
            <li>
                <a href="visual.html">visual</a>
            </li>
            <li>
                <a href="log.html">log</a>
            </li>
            <li>
                <a href="network.html">network</a>
            </li>
            <li>
                <a href="archive.html">archive</a>
            </li>
        </ul>
        <button id="website-nav-btn">
            <img src="./icons/menu.svg" alt="menu icon">
        </button>
    </nav>

    <!-- <footer>
        <address>
            <a href="mailto:jim@example.com">jim@example.com</a><br />
            <a href="tel:+14155550132">+1 (415) 555-0132</a>
        </address>        
    </footer> -->
</body>
</html>
